<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<title>Tork</title>
</head>
<body>
	<header class="header">
		<img src="img/main.jpg" alt="" class="header-background">
		<div class="container header-container">
			<div class="header-top">
				<div class="logo">
					<img src="img/Logo.png" alt="">
				</div>
				<div class="nav">
					<div class="nav-search">
						<input type="text" placeholder="Поиск...">
						<i class="fas fa-search"></i>
					</div>
					<div class="nav-buy-btn">
						<p>Купить $21</p>
					</div>
					<div class="nav-menu-btn">
						<i class="fas fa-bars"></i>
					</div>
				</div>
			</div>
			<div class="header-text">
				<p class="title">Создание cовременных приложений</p>
				<p class="description">Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад.</p>
			</div>
		</div>
	</header>
	<section class="section-one">
		<div class="container section-one-container">
			<div class="content">
				<p class="content-title">Супер пупер и тому подобное</p>
				<p class="content-description">Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так.</p>
				<div class="btn-more">Больше...</div>
			</div>
			<div class="images">
				<img src="img/Interface01.jpg" alt="" class="images-interface">
				<img src="img/Layer19.png" alt="" class="images-phone">
			</div>
		</div>
	</section>
	<section class="section-two">
		<div class="container section-two-container">
			<div class="content">
				<p class="content-title">Особенности дизайна</p>
				<p class="content-description">Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так.</p>
				<p class="content-text">
					Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона 
				</p>
				<div class="btn btn-more">Больше...</div>
			</div>
			<div class="content">
				<p class="content-title">Карманная мощность</p>
				<p class="content-description">Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так.</p>
				<p class="content-text">
					Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона 
				</p>
				<div class="btn btn-more">Купить сейчас</div>
			</div>
			<div class="content">
				<p class="content-title">Вдохновленный миром</p>
				<p class="content-description">Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так.</p>
				<p class="content-text">
					Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона 
				</p>
				<div class="btn btn-more">О нас...</div>
			</div>
		</div>
		<div class="shape"></div>
	</section>
	<section class="section-three">
		<div class="container section-three-container">
			<div class="content">
				<div class="content-title">Создан для людей</div>
				<div class="content-text"> Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона</div>
			</div>
			<div class="background-img">
				<div class="circles">
					<div class="circle"></div>
					<div class="circle"></div>
					<div class="circle"></div>
				</div>
				<div class="img">
					<div class="img-text">Дизайн</div>
					<img src="img/photo1.jpg" alt="">
				</div>
			</div>
		</div>
	</section>
	<section class="section-four">
		<div class="container section-four-container">
			<div class="card">
				<div class="card-ico">
					<img src="img/shape6.png" alt="">
				</div>
				<div class="card-title">
					<p class="number">01</p>
					<p class="text">Дизайн</p>
				</div>
				<p class="card-text">
					Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона
				</p>
			</div>
			<div class="card">
				<div class="card-ico">
					<img src="img/shape5.png" alt="">
				</div>
				<div class="card-title">
					<p class="number">02</p>
					<p class="text">Изысканость</p>
				</div>
				<p class="card-text">
					Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона
				</p>
			</div>
			<div class="card">
				<div class="card-ico">
					<img src="img/pen.png" alt="">
				</div>
				<div class="card-title">
					<p class="number">03</p>
					<p class="text">Создание</p>
				</div>
				<p class="card-text">
					Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона
				</p>
			</div>
			<div class="card">
				<div class="card-ico">
					<img src="img/shape6.png" alt="">
				</div>
				<div class="card-title">
					<p class="number">04</p>
					<p class="text">Иследование</p>
				</div>
				<p class="card-text">
					Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона
				</p>
			</div>
		</div>
	</section>
	<section class="section-five">
		<div class="left-block">
			<div class="left-block-container">
				<div class="content">
					<div class="content-title">
						<img src="img/shape9.png" alt="" class="ico">
						<p class="text">Связь</p>
					</div>
					<p class="content-description">Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. </p>
					<p class="content-text">Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона </p>
				</div>
			</div>
		</div>
		<div class="right-block">
			<img src="img/photo2.jpg" alt="">
		</div>
	</section>
	<section class="section-six">
		<div class="left-block">
			<div class="block-top">
				<div class="play-block">
					<div class="btn-play">
						<div class="background">
							<img src="img/shape61.png" alt="" class="ico">
						</div>
					</div>
					<div class="shadow"></div>
					<img src="img/photo3.jpg" alt="">
				</div>
			</div>
			<div class="block-bottom">
				<div class="content">
					<p class="content-title">Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. </p>
					<p class="content-text">Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона </p>
					<div class="content-comment">
						<p class="count">92</p>
						<div class="line"></div>
						<p class="text">Отзывы</p>
					</div>
				</div>
			</div>
		</div>
		<div class="right-block">
			<div class="block-top">
				<div class="content">
					<div class="content-date">12-о Января 2021</div>
					<div class="content-text">Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так.</div>
					<div class="content-author">
						<div class="photo">
							<div class="photo-container">
								<img src="img/Layer13.jpg" alt="">
							</div>
						</div>
						<div class="name">Vlad Vlad</div>
					</div>
				</div>
			</div>
			<div class="block-bottom">
				<div class="content">
					<img src="img/photo4.jpg" alt="">
				</div>
			</div>
		</div>
	</section>
	<section class="section-seven">
		<div class="content-block">
			<div class="content">
				<div class="content-text">Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так.. </div>
				<div class="content-author">
					<div class="photo">
						<div class="photo-container">
							<img src="img/Layer13.jpg" alt="">
						</div>
					</div>
					<div class="name">Vlad Vlad</div>
				</div>
			</div>
		</div>
		<img src="img/photo4.png" alt="" class="background-img">
	</section>
	<footer class="footer">
		<div class="container footer-container">
			<div class="block-left">
				<p class="title">Связаться</p>
				<p class="description">Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона </p>
				<div class="columns">
					<div class="column">
						<p class="title">Ресурсы</p>
						<p class="text">Тур</p>
						<p class="text">Покупатель</p>
						<p class="text">Цены и планы</p>
						<p class="text">Новые возможности</p>
						<p class="text">Обучение</p>
					</div>
					<div class="column">
						<p class="title">Особенности</p>
						<p class="text">Тур</p>
						<p class="text">Покупатель</p>
						<p class="text">Цены и планы</p>
						<p class="text">Новые возможности</p>
						<p class="text">Обучение</p>
					</div>
					<div class="column">
						<p class="title">Как...</p>
						<p class="text">Тур</p>
						<p class="text">Покупатель</p>
						<p class="text">Цены и планы</p>
						<p class="text">Новые возможности</p>
						<p class="text">Обучение</p>
					</div>
				</div>
			</div>
			<div class="block-right">
				<p class="title">Оставайтесь на связи</p>
				<div class="input-email">
					<input type="text">
					<div class="btn-succses">
						<img src="img/succses.png" alt="">
					</div>
				</div>
				<p class="description">Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так.. </p>
			</div>
		</div>
	</footer>
</body>
</html>